# Image tags — GitOps source of truth
#
# Este archivo es actualizado AUTOMATICAMENTE por el workflow _docker-publish.yml
# del repo Fraktal-JetExcellence-Scrappers cada vez que se hace merge a main.
#
# NO modificar manualmente salvo para rollback de emergencia.
# Para rollback: editar el tag del servicio afectado y abrir un PR.

image_tags = {
  "accounting-fuel-savings" = "latest"
  "accounting-invoice"      = "latest"
  "aircraft-discrepancies" = "11f9b8e"
  "aircraft-logged-flights" = "latest"
  "aircraft-utilization"    = "latest"
  "sales-productivity"      = "latest"
  "trip-finances"           = "latest"
  "session-service-api"     = "latest"
}
